{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./css/styles.css --watch"
  },
  "name": "bacapoint-trial",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bacapoint-trial": "file:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cycoell/BacaPoint-Trial.git"
  },
  "bugs": {
    "url": "https://github.com/Cycoell/BacaPoint-Trial/issues"
  },
  "homepage": "https://github.com/Cycoell/BacaPoint-Trial#readme",
  "description": ""
}
